<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>BigInt Encoder</title>
  <style>
    body {
      font-size: 16px;
      color: #111;
      padding: 0;
      margin: 0;
      background: #fff;
      min-width: 320px;
    }

    textarea,
    input,
    select {
      resize: none;
      outline: none;
      font-size: 1em;
    }

    .main {
      max-width: 980px;
      margin: 0 auto;
      padding: 0 10px;
      line-height: 1.5em;
      word-wrap: break-word;
    }

    .main .title {
      text-align: center;
    }

    .main .title h1 {
      display: inline-block;
      font-weight: 500;
      font-size: 30px;
      text-align: left;
      line-height: 1.1em;
      margin: 15px 0;
    }
  </style>
  <style>
    textarea {
      width: 100%;
      height: 150px;
      border: solid 1px #ccc;
      padding: 1%;
      line-height: 140%;
      box-sizing: border-box
    }

    textarea:hover {
      border-color: #999;
    }

    textarea:focus {
      border-color: #59f;
    }

    #dest {
      border-color: #ccc;
    }

    #copytext {
      position: fixed;
      left: 9999px;
      top: 9999px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="title">
      <h1>BigInt Encoder</h1>
    </div>
    <textarea id="src" name="src"></textarea>
    <div style="margin:10px 0px;">
      <input type="button" name="clean" value="清空">
      <input type="button" value="编码" name="encode">
      <input type="button" value="解码" name="decodeString">
      <span id="encType" style="display:inline-block;">
        <label><input type="radio" name="encType" value="base20976" checked>Base20976</label>
        <label><input type="radio" name="encType" value="base2048Bip39Cn">Base2048-BIP39-cn</label>
        <label><input type="radio" name="encType" value="base2048Bip39En">Base2048-BIP39-en</label>
        <label><input type="radio" name="encType" value="base62">Base62LE</label>
        <label><input type="radio" name="encType" value="base58">Base58LE</label>
        <label><input type="radio" name="encType" value="切噜LE">切噜LE</label>
      </span>
    </div>
    <textarea name="dest" readonly="" id="dest"></textarea>
    <div style="margin:10px 0px;">
      <input type="button" id="copy" value="复制" style="display: inline-block;">
      <span id="copytip"></span>
      <div id="copytext"></div>
    </div>
  </div>
  <script src="./bigint-encode.js"></script>
  <script src="./base2048-bip39-cn.js"></script>
  <script src="./base2048-bip39-en.js"></script>
  <script>
    (() => {
      const $ = s => document.querySelector(s)
      $('[name=clean]').addEventListener('click', e => {
        $('#src').value = ''
        $('#dest').value = ''
      })
      const copy = data => {
        var element = $('#copytext'), msg = '...'
        element.innerText = data
        if (document.body.createTextRange) {
          var range = document.body.createTextRange()
          range.moveToElementText(element)
          range.select()
        } else if (window.getSelection) {
          var selection = window.getSelection()
          range = document.createRange()
          range.selectNodeContents(element)
          selection.removeAllRanges()
          selection.addRange(range)
        } else return
        try {
          if (document.execCommand('copy', false, null)) { msg = '已复制！' }
        } catch (e) { }
        $('#copytip').innerText = msg
      }
      $('#copy').addEventListener('click', e => {
        copy($('#dest').value)
      })
      document.addEventListener("click", function (e) {
        const { nodeName } = e.target
        if (nodeName === 'INPUT') return
        $('#copytip').innerHTML = ''
      }, false)
      var encTypeChecked = $('input[name=encType][checked]')
      var encType = encTypeChecked.value
      encTypeChecked.click()
      $('#encType').addEventListener('change', e => {
        encType = e.target.value
      })
      const onclick = e => {
        var src = $('#src').value, tip = $('#copytip')
        tip.innerText = ''
        try {
          src = BigIntEncoder[encType][e.target.name](src)
        } catch (e) {
          src = ''
          tip.innerText = '失败'
          console.exception(e)
        }
        $('#dest').value = src
      }
      $('input[name=encode]').addEventListener('click', onclick)
      $('input[name=decodeString]').addEventListener('click', onclick)
    })()
  </script>
</body>

</html>